~[if#breadcrumb.gpv.breadcrumb=true]
<div style="width: 640px;">
[else#breadcrumb]
<!DOCTYPE html>
<html>
<head>
	<title>Un-Drop Class Enrollment</title>
<!-- required scripts -->
	~[wc:commonscripts] 
<!-- Required style sheets: screen.css, and print.css -->
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head> 
<body> 
~[wc:title_student_begin_css]Un-Drop Class Enrollment~[wc:title_student_end_css]
<div class="box-round">

[/if#breadcrumb]

    <table class="linkDescList">
    <tbody>
    <tr>
    <td class="bold">Student School</td>
    <td>~(studentschoolname)</td>
    </tr>
    <tr>
    <td class="bold">Enrollment School</td>
    <td>~([schools]name)</td>
    </tr>
    <tr>
    <td class="bold">~[text:psx.html.admin_students.editcc.student]</td>
    <td>~(studentname)</td>
    </tr>
    <tr>
    <td class="bold">~[text:psx.html.admin_students.editcc.course]</td>
    <td>~(coursename) (~(course_number).~(section_number))</td>
    </tr>
    <tr>
    <td class="bold">~[text:psx.html.admin_students.editcc.teacher]</td>
    <td>~(teachername)</td>
    </tr>
    <tr>
    <td class="bold">~[text:psx.html.admin_students.editcc.expression]</td>
    <td>~(*class_expression)</td>
    </tr>
    <tr>
    <td class="bold">~[text:psx.html.admin_students.editcc.enroll_date]</td>
    <td>~([04]dateenrolled)</td>
    <tr>
    <td class="bold">~[text:psx.html.admin_students.editcc.exit_date]</td>
    <td>~[if#changesSaved.~(gpv.changesSaved)=true]~([04]dateleft)[else#changesSaved]<span style="color: red;">~([04]dateleft)</span> &rarr; <span style="color: green;">~([terms]lastday;+1;dateformat=MM/DD/YYYY)</span></td>[/if#changesSaved]
    </tr>
    <tr>
    <td class="bold">SectionID</td>
    <td>~[if#changesSaved.~(gpv.changesSaved)=true]~([04]SectionId)[else#changesSaved]<span style="color: red;">~([04]SectionId)</span> &rarr; <span style="color: green;">~([03]Id)</span>[/if#changesSaved]</td>
    </tr>
    <tr>
    <td class="bold">OrigSectionID</td>
    <td>~[if#changesSaved.~(gpv.changesSaved)=true]~([04]OrigSectionID)[else#changesSaved]<span style="color: red;">~([04]OrigSectionID)</span> &rarr; <span style="color: green;">0</span>[/if#changesSaved]</td>
    </tr>
    <tr>
    <td class="bold">TermID</td>
    <td>~[if#changesSaved.~(gpv.changesSaved)=true]~([04]TermId)[else#changesSaved]<span style="color: red;">~([04]TermId)</span> &rarr; <span style="color: green;">~([03]TermId)</span>[/if#changesSaved]</td>
    </tr>
    <tr>
    <td class="bold">Log Contents</td>
    <td>
        <table class="grid">
            <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>User</th>
                    <th>School</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                ~[tlist_sql;
                    SELECT DISTINCT x.timestampdata, tea.lastfirst, DECODE(x.schoolid,0,'District Office',sch.NAME), x.actiondata
                    FROM CC
                    CROSS JOIN
                            XMLTABLE(
                                    '/xmldata/logrow'
                                    PASSING XMLTYPE(
                                            '<xmldata>' ||
                                            REPLACE(
                                                    REPLACE(
                                                            REPLACE(
                                                                    REPLACE(
                                                                            REPLACE(
                                                                                    to_char(cc.log)
                                                                                    ,CHR(91)
                                                                                    ,'<logrow><timestampdata>'
                                                                                    )
                                                                            ,'-u'
                                                                            ,'</timestampdata><userid>'
                                                                            )
                                                                     ,'-s'
                                                                     ,'</userid><schoolid>'
                                                                     )
                                                             ,CHR(93)
                                                             ,'</schoolid><actiondata>'
                                                             )
                                                    ,'<BR>'
                                                    ,'</actiondata></logrow>'
                                                    ) ||
                                            '</xmldata>'
                                    )
                                    COLUMNS 
                                            timestampdata VARCHAR2(200) PATH 'timestampdata',
                                            userid VARCHAR2(200) PATH 'userid',
                                            schoolid VARCHAR2(200) PATH 'schoolid',
                                            actiondata VARCHAR2(200) PATH 'actiondata'
                                    ) x
                            INNER JOIN TEACHERS tea
                                ON TRIM(x.userid)=tea.id
                            LEFT JOIN SCHOOLS sch
                                ON TRIM(x.schoolid)=sch.SCHOOL_NUMBER
                    WHERE CC.DCID=~(rn)
                    ORDER BY TO_DATE(REGEXP_REPLACE(x.timestampdata,'-.*'),'MM/DD/YYYY'), x.timestampdata
                    ;nonemessage=<tr><td colspan="100%">Log contents empty or could not be parsed. ~(log)</td></tr>
                    ;]<tr><td>~(timestamp)</td><td>~(user)</td><td>~(school)</td><td>~(action)</td></tr>[/tlist_sql]
                    <tr style="color: green;">
                        <td>~(f.currentdate;format=M/D/YYYY)-~(f.currenttime;format=HHMMSS)</td>
                        <td>~[x:username]</td>
                        <td>~(schoolname)</td>
                        <td>Un-Drop</td>
                    </tr>
            </tbody>
        </table>
    </td>
    </tr>    
    </tbody>
    <tfoot>
        <tr>
            <td colspan="100%"><center>
                <b>Legend:</b>&nbsp;&nbsp;&nbsp;&nbsp;
                No Change&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                <font color="red">Previous Data</font>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                <font color="green">New Data</font>
            </center></td>
        </tr>
    </tfoot>
    </table>
    
~[if#UNDROPACCESS.security.pagemod=/admin/students/undropcc.html]
~[if#breadcrumb.gpv.breadcrumb=true]
<form onsubmit="return onSubmitHandler()" action="/admin/students/allenrollments.html?frn=~(studentfrn)&undropped=true" method="POST" id="submitForm">
[else#breadcrumb]
<form onsubmit="return onSubmitHandler()" action="/admin/refreshParent.html?breadcrumb=false" method="POST" id="submitForm">
[/if#breadcrumb]
<script>
    $j(document).ready(function(){
        var currentLog = $j('#getLogField').attr('data-cclog');
        var appendLog = '\n[~(f.currentdate;format=M/D/YYYY)-~(f.currenttime;format=HHMMSS)-u~[x:userid]-s~(curschoolid)]Un-Drop<BR>';
        var updateLog = currentLog + appendLog;
        var latestDate = '~([terms]lastday;+1;dateformat=MM/DD/YYYY)';
        $j('#updateDateLeftField').val(latestDate);
        $j('#updateSectionIdField').val( $j('#updateSectionIdField').val().replace('-', '') );
        $j('#updateTermIdField').val( $j('#updateTermIdField').val().replace('-', '') );
        $j('#updateLogField').text(updateLog);
        $j('#updateOrigSectionIdField').val('0');
    });
</script>
    <div class="button-row">
        <input id="updateSectionIdField" type="hidden" name="[04]sectionId" value="" />
        <input id="updateOrigSectionIdField" type="hidden" name="[04]origSectionId" value="" />
        <input id="updateTermIdField" type="hidden" name="[04]termId" value="" />
        <input id="updateDateLeftField" type="hidden" name="[04]dateLeft" value="" />
        <input id="getLogField" data-cclog="~[tlist_sql;SELECT TO_CHAR(cc.LOG) cclog FROM cc WHERE cc.dcid = ~(rn);]~(cclog)[/tlist_sql]" type="hidden" value="" />
        <input id="updateLogField" type="hidden" name="[04]log" value="" />
        <input type="hidden" name="TMXLDoCheckCC" value="1">
		<input type="hidden" name="processSectionCount" value="1">
        <input type="hidden" name="ac" value="prim"/>~[submitbutton]
    </div>
</form>
[/if#UNDROPACCESS]


~[if#breadcrumb.gpv.breadcrumb=true]
    <div id="cust-content-footer">~[cust.insertion_point:content.footer]</div>
</div>
[else#breadcrumb]
</div>
<!-- end of content area -->
	~[wc:admin_footer_frame_css]
</body> 
</html> 
[/if#breadcrumb]

